<!DOCTYPE html>
<html>
    <body>
        <!--Navigation Bar-->
        <!--First row contains: Google Logo, Search Bar, 
            Apps and Account logo -->
        <!--Second row contains: Selection(All, Maps, News, Videos, Images, More)
            Settings, Tools
        -->

        <!--Main Content-->
        <!--Number of search results(time taken)-->

        <!--Search Results-->
        <!--URL>SECTION PAGE>PAGE-->
        <!--Title of the page-->
        <!--Description of the page-->

        <!--People also ask-->
        <!--Unordered list of list-->

        <!--Searches related to XXX-->
        <!--Two columns of list-->

        <!--Goooooogle-->
        <!--Search results page selection-->

        <!--Footer-->
        <!--First row: Region|Current location-->
        <!--Second row: Help, Send feedback, Privacy, Terms-->
    </body>
</html>