<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="searchpage.css" rel="stylesheet">
    <body>
        <!--Navigation Bar-->
        <!--First row contains: Google Logo, Search Bar, 
            Apps and Account logo -->
        <!--Second row contains: Selection(All, Maps, News, Videos, Images, More)
            Settings, Tools
        -->
        <nav class='nav-bar'>
            <div class='first-row'>
                <img class='logo-image' src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png'/>
                <div class='search-bar'>
                    <div><input type='search'></div>
                    <span class="Bar"></span>
                    <ul>
                        <li><div><i class="material-icons">mic</i></div></li>
                        <li class='search'><div><i class="material-icons">search</i></div></li>
                    </ul>
                </div>
                <div class='search-bar-end'>
                    <ul class='apps-account'>
                        <li><a><i class="material-icons">apps</i></a></li>
                        <li><a><i class="material-icons">face</i></a></li>
                    </ul>
                </div>
            </div>
            <div class='second-row'>
                <div class='search-type'>
                    <ul class='search-type'>
                        <li><a><i class="material-icons">search</i><span>All</span></a></li>
                        <li><a><i class="material-icons">place</i><span>Maps</span></a></li>
                        <li><a><i class="material-icons">article</i><span>News</span></a></li>
                        <li><a><i class="material-icons">slideshow</i><span>Videos</span></a></li>
                        <li><a><i class="material-icons">image</i><span>Images</span></a></li>
                        <li><a><i class="material-icons">more_vert</i><span>More</span></a></li>
                    </ul>
                </div>
                <div class="settings-tools">
                    <ul class='settings-tools'>
                        <li><a>Settings</a></li>
                        <li><a>Tools</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Main Content-->
        <!--Number of search results(time taken)-->
        <section class="results-section">
            <div class="results-number">
                <p>About 128,000,000 results (0.75 seconds)</p>
            </div>
            <div class="results-card" id='first'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="results-card" id='second'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="people-also-ask">
                <h1>People also ask</h1>
                <div class="also-ask-table">
                    <div>Question 1<i class="material-icons">expand_more</i></div>
                    <div>Question 2<i class="material-icons">expand_more</i></div>
                    <div>Question 3<i class="material-icons">expand_more</i></div>
                    <div>Question 4<i class="material-icons">expand_more</i></div>
                </div>
            </div>
            <div class="results-card" id='third'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="results-card" id='fourth'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="results-card" id='fifth'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="results-card" id='sixth'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="results-card" id='seventh'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="results-card" id='eighth'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
            <div class="results-card" id='nineth'>
                <p>sample-github.io <span>> google-search-results</span><i class="material-icons">arrow_drop_down</i></p>
                <a href=''>build this page - GitHub Pages</a>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
                </p>
            </div>
        </section>
        <!--Search Results-->
        <!--URL>SECTION PAGE>PAGE-->
        <!--Title of the page-->
        <!--Description of the page-->

        <!--People also ask-->
        <!--Unordered list of list-->

        <!--Searches related to XXX-->
        <!--Two columns of list-->

        <!--Goooooogle-->
        <!--Search results page selection-->

        <!--Footer-->
        <!--First row: Region|Current location-->
        <!--Second row: Help, Send feedback, Privacy, Terms-->
    </body>
</html>